# Capstone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/adino/capstone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adino/disasteraide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adino/capstone/: BottomNavigationViewHelper.java  CaptureActivity.java  ContactsActivity.java  ContactsFragment.java  MainActivity.java  MapActivity.java  MapFragment.java  MapsActivity.java  PictureFragment.java  ReportsActivity.java  ReportsFragment.java  TrendingActivity.java  TrendingFragment.java  UdacityMapActivity.java  VideoFragment.java
app/src/main/java/com/adino/capstone/capture/: CaptureActivity.java  DetailsActivity.java  DisasterCategory.java  PictureFragment.java  UploadMediaService.java  VideoFragment.java
app/src/main/java/com/adino/capstone/contacts/: AgencyViewHolder.java  ContactsFragment.java
app/src/main/java/com/adino/capstone/glide/: MyAppGlideModule.java
app/src/main/java/com/adino/capstone/map/: MapFragment.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/adino/capstone/model/: Agency.java  DisasterCategory.java  Report.java  Trending.java  User.java
app/src/main/java/com/adino/capstone/reports/: ReportFrameHolder.java  ReportViewHolder.java  ReportsFragment.java
app/src/main/java/com/adino/capstone/trending/: TrendingDialogFragment.java  TrendingFragment.java  TrendingViewHolder.java
app/src/main/java/com/adino/capstone/util/: BottomNavigationViewHelper.java  Capstone.java  Constants.java  MessagingService.java  Util.java  (+1 more)
app/src/main/java/com/adino/disasteraide/: MainActivity.java  UdacityMapActivity.java
app/src/main/res/drawable/: ic_car_collision_checked.xml  ic_earthquake.xml  ic_earthquake_checked.xml  ic_flame_checked.xml  ic_flood.xml  ic_flood_checked.xml  ic_launcher_200dp.xml  ic_launcher_400dp.xml  ic_launcher_96dp.xml  ic_launcher_rounded.xml  ic_launcher_rounded_500dp.xml  ic_launcher_transparent.xml  ic_launcher_transparent_500dp.xml  ic_medicines.xml  ic_medicines_checked.xml  ic_storm.xml  ic_storm_checked.xml  ic_sync_black_200dp.xml  white_border.xml
app/src/main/res/layout/: activity_capture.xml  activity_contacts.xml  activity_details.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_reports.xml  dialog_trending.xml  fragment_capture_picture.xml  fragment_capture_video.xml  fragment_contacts.xml  fragment_map.xml  fragment_reports.xml  fragment_trending.xml  fragment_video.xml  item_contact.xml  item_report.xml  item_trending.xml  map.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/adino/capstone/: ExampleUnitTest.java
app/src/test/java/com/adino/disasteraide/: ExampleUnitTest.java
(+27 files in other folders)
