apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.adino.capstone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportVersion = "26.1.0"
    playFirebaseVersion = "11.4.2"
    firebaseUIVersion = "3.1.0"
    glideVersion = "4.6.1"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'

    /**
     * Android Support
     */
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-vector-drawable:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"

    /**
     *  Firebase & FirebaseUI
     *  FirebaseUI 3.1.0 requires Firebase/Play Services 11.4.2
     */
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    implementation "com.google.firebase:firebase-storage:$playFirebaseVersion"
    implementation "com.firebaseui:firebase-ui-storage:$firebaseUIVersion"
    implementation "com.google.firebase:firebase-storage:$playFirebaseVersion"
    implementation "com.firebaseui:firebase-ui-database:$firebaseUIVersion"
    implementation "com.google.firebase:firebase-database:$playFirebaseVersion"
    implementation "com.google.android.gms:play-services-maps:$playFirebaseVersion"
    implementation "com.google.android.gms:play-services-location:$playFirebaseVersion"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    /**
     *  Glide Image Loader
     */
    implementation("com.github.bumptech.glide:glide:$glideVersion") {
        exclude group: 'com.android.support'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glideVersion") {
        // Excludes the support library because it's already included by Glide.
        transitive = false
    }
}
/**
 * Google Play Services
 */
apply plugin: 'com.google.gms.google-services'
