<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adino.disasteraide.contacts.ContactsFragment"
    android:background="@color/grey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        android:orientation="vertical"
        tools:listitem="@layout/item_contact"
        android:scrollbars="vertical"/>

</FrameLayout>
